
CELERY_BROKER_URL=amqp://admin:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@rabbitmq:5673//
# CELERY_RESULT_BACKEND=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@redis:6379/0
CELERY_RESULT_BACKEND=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@redis:6388/0
MONGODB_URL=mongodb://oscbdeepdb:65530
UPLOAD_FOLDER=/data/upload
OUTPUT_FOLDER=/data/results
ERROR_FOLDER=/data/errors
MAX_CONTENT_LENGTH=16*1000*1000
MAXCAPACITY=104857600
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=oscb.group@gmail.com
# EMAIL_PASSWORD=hetyrefrqntjfcbv